<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <style>
      body{
        background-image: url(https://img.freepik.com/free-vector/futuristic-technology-background_23-2148460426.jpg?t=st=1727271205~exp=1727274805~hmac=b026794f0e992ff4c3eba34a25687287e76521a4f4275cf599b456068e45cba4&w=1060);
        background-size: cover;
        width: 100%;
        height: 100%;
        color: cornflowerblue;
      }
      header{
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.913);
      }
      .welcome-text {
            margin-top: 50px; /* Space from the top */
            font-size: 5rem; /* Increased font size */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for depth */
            font-weight: bold; /* Bold text */
            letter-spacing: 2px; /* Space between letters */
            color: rgb(225, 56, 200);
        }
        .fs-4{
          color: black;
        }
  </style>

    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="homepage.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#"></use></svg>
          <span class="fs-4">Homepage</span> 
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="actors.php" class="nav-link">Actors</a></li>
          <li class="nav-item"><a href="member.php" class="nav-link">Member</a></li>
          <li class="nav-item"><a href="movie.php" class="nav-link">Movie</a></li>

        </ul>
      </header>
        <h1 class="text-center welcome-text">welcome to my page</h1>
        <p></p>
<!--     <script>window.alert("welcome to my page");</script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>