<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var age=21;
        var name="Pantakran Namjanda";
        var answer="Computer Science";
        document.write(age+"<br>"); //ใช้แสดงผลโดยเรียกตัวแปร
        document.write(name+"<br>");
        document.write(answer+"<br>");
    </script>
</body>
</html>