<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แปลงความยาวของStringเป็นByte</title>
</head>
<body>
    <script>
        const byte_Size = str => new Blob([str]).size; //แปลงความยาวของStringเป็นByte
        console.log(byte_Size('123456'));
        console.log(byte_Size('Hello World'));
        console.log(byte_Size('สวัสดี'));
    </script>
</body>
</html>